html,
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  overflow-x: hidden;

  margin: 0;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  position: relative;
}

.background-design {
  width: 100%;
  height: 100%;
  background-color: rgb(64, 150, 207);
  clip-path: polygon(0 0, 100% 0%, 100% 58%, 0% 100%);
  position: absolute;
  top: 0;
  left: 0;
}

div.about {
  max-width: 80%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

div.about-image {
  height: 100%;
  display: flex;
  position: relative;
  margin-right: -1rem;
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.2);
}

div.about-image h1 {
  margin: 0;
  width: 100%;
  position: absolute;
  text-align: center;
  color: white;
  bottom: 4%;
  font-family: "Playfair Display", "Times New Roman";
  font-weight: 500;
  font-size: 4rem;
}

.about-info {
  height: 70%;
  padding: 1rem 1rem 1rem 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.2);
}

.about-info h1 {
  font-size: 3rem;
  font-family: "Playfair Display", "Times New Roman";
  font-weight: 500;
}

.about-info p {
  font-size: 1.2rem;
}

.socials {
  display: flex;
  align-self: flex-end;
  gap: 1rem;
}

.about-info p {
  color: rgb(94, 93, 93);
  flex-grow: 1;
}

.socials img {
  width: 1.2rem;
  -webkit-filter: brightness(0%);
  filter: brightness(0%);
}
#about-me-image {
  max-width: 30vw;
  aspect-ratio: 5 / 6;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  font-family: "Playfair Display", "Times New Roman";
  font-weight: 500;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  max-width: 80%;
}

@media (max-width: 1000px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.project {
  max-width: 400px;
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  color: white;
  text-align: center;
}

#screenshot-1 {
  background-color: darkred;
}

#screenshot-2 {
  background-color: magenta;
}

#screenshot-3 {
  background-color: rgb(78, 78, 241);
}

#screenshot-4 {
  background-color: goldenrod;
}

#screenshot-5 {
  background-color: rgb(10, 170, 170);
}

#screenshot-6 {
  background-color: darkgreen;
}

.project-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.project-info h2 {
  grid-column: 1;
  grid-row: 1;
  margin: 0;
  font-family: "Playfair Display", "Times New Roman";
  font-weight: 500;
  min-width: 150px;
}

.project-icons {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.project-info p {
  grid-column: span 2;
  grid-row: 2;
  margin-top: -1rem;
}

.project-icons svg,
.project-icons img {
  width: 1.2rem;
}

footer {
  width: 100%;
  background-color: rgb(64, 150, 207);
  color: white;
}

.contact {
  padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 10%;
  font-size: 1.2rem;
}

.contact-info h1 {
  font-family: "Playfair Display", "Times New Roman";
  font-weight: 500;
}

.contact svg {
  width: 1.6rem;
}

.phone-number {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.contact .socials img {
  width: 2rem;
}

.contact img {
  max-width: 40rem;
}
